Experiment: roroteda (917018be-7b51-11ea-8759-0242ac110002)
  Version: 1.8.5.1, 2020-04-10 19:16
  Settings: 7/2/8, seed=101644526, GPUs disabled
  Train data: train_twitter_sentimentFairness_Cheating.csv (1842, 2)
  Validation data: N/A
  Test data: test_twitter_sentimentFairness_Cheating.csv (790, 1)
  Target column: y (3-class)
System specs: Docker/Linux, 51 GB, 8 CPU cores, 0/0 GPU
  Max memory usage: 4.92 GB, 0 GB GPU
Recipe: AutoDL (36 iterations, 8 individuals)
  Validation scheme: stratified, 6 internal holdouts (3-fold CV)
  Feature engineering: 309 features scored (60 selected)
Timing:
  Data preparation: 8.16 secs
  Shift/Leakage detection: 0.02 secs
  Model and feature tuning: 3747.91 secs (121 of 192 models trained)
  Feature evolution: 758.83 secs (225 of 288 models trained)
  Final pipeline training: 1351.83 secs (6 models trained)
  Python / MOJO scorer building: 99.00 secs / 137.85 secs
Validation score: LOGLOSS = 0.9906693 (constant preds)
Validation score: LOGLOSS = 0.8498065 +/- 0.02504911 (baseline)
Validation score: LOGLOSS = 0.8318639 +/- 0.0255284 (final pipeline)
Test score:       LOGLOSS = 0.8716909 +/- 0.0255284 (final pipeline)

Final validation scores (internal holdout, bootstrap on folds) +/- stddev:
                   MCC = 0.4549346 +/- 0.02662634 (more is better)
              MACROAUC = 0.7461039 +/- 0.01708697 (more is better)
                  GINI = 0.6150318 +/- 0.02528754 (more is better)
                    F2 = 0.7142857 +/- 0 (more is better)
                    F1 = 0.6366231 +/- 0.01775089 (more is better)
                   F05 = 0.6366231 +/- 0.01775089 (more is better)
                 AUCPR = 0.6825241 +/- 0.020065 (more is better)
                   AUC = 0.8075159 +/- 0.01264377 (more is better)
              ACCURACY = 0.6366231 +/- 0.01775089 (more is better)
    optimized: LOGLOSS = 0.8318639 +/- 0.0255284 (less is better)
Final test scores (external holdout) +/- stddev:
                   MCC = 0.4189873 +/- 0.02662634 (more is better)
              MACROAUC = 0.7394402 +/- 0.01708697 (more is better)
                  GINI = 0.5730187 +/- 0.02639677 (more is better)
                    F2 = 0.7142857 +/- 0 (more is better)
                    F1 = 0.6126582 +/- 0.01775089 (more is better)
                   F05 = 0.6126582 +/- 0.01775089 (more is better)
                 AUCPR = 0.6571617 +/- 0.020065 (more is better)
                   AUC = 0.7865094 +/- 0.01319838 (more is better)
              ACCURACY = 0.6126582 +/- 0.01775089 (more is better)
    optimized: LOGLOSS = 0.8716909 +/- 0.0255284 (less is better)
